.page-header
  h1 Listando tratamentos
.pull-right
  - if policy(Service).create?
    = link_to new_service_path, class: "btn btn-sm btn-success" do
      span.glyphicon.glyphicon-plus
      | Novo tratamento

table.table.table-hover
  thead
    tr
      th Nome
      th Descrição
      th.text-center Duração (minutos)
      th.text-center Ativo?
      th

  tbody
    - @services.each do |service|
      tr
        td = service.name
        td = service.short_description
        td.text-center = service.duration
        td.text-center = service.active
        td
          .btn-group
            - if policy(service).show?
              = link_to service, class: "btn btn-sm btn-primary" do
                span.glyphicon.glyphicon-eye-open
                | Ver
            - if policy(service).update?
              = link_to edit_service_path(service), class: "btn btn-sm btn-warning" do
                span.glyphicon.glyphicon-pencil
                | Editar
