.page-header
  h1 Listando serviços
.pull-right
  = link_to new_service_path, class: "btn btn-sm btn-success" do
    span class="glyphicon glyphicon-plus"
    |  Novo serviço

table.table.table-hover
  thead
    tr
      th Nome
      th Descrição
      th Duração (minutos)
      th Ativo?
      th

  tbody
    - @services.each do |service|
      tr
        td = service.name
        td = service.description
        td = service.duration
        td = service.active
        td
          .btn-group
            = link_to service, class: "btn btn-sm btn-primary" do
              span class="glyphicon glyphicon-eye-open"
              |  Ver
            = link_to edit_service_path(service), class: "btn btn-sm btn-warning" do
              span class="glyphicon glyphicon-pencil"
              |  Editar
