.page-header
  h1 Visualizando tratamento

form.form-horizontal
  .form-group
    .col-sm-12.text-right
      .btn-group
        = link_to services_path, class: "btn btn-sm btn-default" do
          span.glyphicon.glyphicon-list-alt
          | Lista
        - if policy(@service).update?
          = link_to edit_service_path(@service), class: "btn btn-sm btn-warning" do
            span.glyphicon.glyphicon-pencil
            | Editar

  .form-group
    label.col-sm-2.control-label Nome
    .col-sm-10
      p.form-control-static
        = @service.name
  .form-group
    label.col-sm-2.control-label Descrição
    .col-sm-10
      p.form-control-static.text-justify
        = @service.description
  .form-group
    label.col-sm-2.control-label Duração (minutos)
    .col-sm-10
      p.form-control-static
        = @service.duration
  .form-group
    label.col-sm-2.control-label Ativo?
    .col-sm-10
      p.form-control-static
        = @service.active

  .form-group
    .col-sm-12.text-right
      .btn-group
        = link_to services_path, class: "btn btn-sm btn-default" do
          span.glyphicon.glyphicon-list-alt
          | Lista
        - if policy(@service).update?
          = link_to edit_service_path(@service), class: "btn btn-sm btn-warning" do
            span.glyphicon.glyphicon-pencil
            | Editar
