.pull-right
  = today_link

- if current_user.collaborator?
  = week_calendar events: @attendances do |date, attendances|
    = date.day
    br/
    - attendances.each do |attendance|
      = attendance.show_for_calendar
- else
  = month_calendar events: @attendances do |date, attendances|
    = date.day
    br/
    - attendances.each do |attendance|
      = attendance.show_for_calendar
