.pull-right
  = today_link

- if current_user.collaborator?
  = week_calendar events: @attendances do |date, attendances|
    = date.day
    br/
    - attendances.each do |attendance|
      = show_attendance_for_calendar(attendance)
- else
  = month_calendar events: @attendances do |date, attendances|
    = date.day
    br/
    - attendances.each do |attendance|
      = show_attendance_for_calendar(attendance)
