.page-header
  h1 Listando usuários

= will_paginate @users, renderer: BootstrapPagination::Rails
.pull-right
  - if policy(User).create?
    = link_to new_user_path, class: "btn btn-sm btn-success" do
      span.glyphicon.glyphicon-plus
      | Novo usuário

table.table.table-hover
  thead
    tr
      th Nome
      th E-mail
      th Perfil
      th Habilitações
      th Ativo?
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.role
        td = user.services
        td = user.active
        td
          .btn-group
            - if policy(user).show?
              = link_to user, class: "btn btn-sm btn-primary" do
                span.glyphicon.glyphicon-eye-open
                | Ver
            - if policy(user).update?
              = link_to edit_user_path(user), class: "btn btn-sm btn-warning" do
                span.glyphicon.glyphicon-pencil
                | Editar

= will_paginate @users, renderer: BootstrapPagination::Rails
.pull-right
  - if policy(User).create?
    = link_to new_user_path, class: "btn btn-sm btn-success" do
      span.glyphicon.glyphicon-plus
      | Novo usuário
