app/views/users/index.html.erb
<div class="page-header">
  <h1>Listando usuários</h1>
</div>

<table class="table table-hover">
  <thead>
    <tr>
      <th>Nome</th>
      <th>E-mail</th>
      <th>Perfil</th>
      <th>Ativo?</th>
      <th></th>
    </tr>
  </thead>

  <tbody>
    <% @users.each do |user| %>
      <tr>
        <td><%= user.name %></td>
        <td><%= user.email %></td>
        <td><%= user.role %></td>
        <td><%= user.active %></td>
        <td>
          <%= link_to user, class: "btn btn-sm btn-primary" do %>
              <span class="glyphicon glyphicon-eye-open"></span> Ver
          <% end %>
          <%= link_to edit_user_path(user), class: "btn btn-sm btn-warning" do %>
              <span class="glyphicon glyphicon-pencil"></span> Editar
          <% end %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<%= link_to new_user_path, class: "btn btn-sm btn-success" do %>
  <span class="glyphicon glyphicon-plus"></span> Novo usuário
<% end %>

app/views/users/index.html.slim
.page-header
  h1 Listando usuários
.pull-right
  = link_to new_user_path, class: "btn btn-sm btn-success" do
    span class="glyphicon glyphicon-plus"
    |  Novo usuário

table.table.table-hover
  thead
    tr
      th Nome
      th E-mail
      th Perfil
      th Ativo?
      th

  tbody
    - @users.each do |user|
      tr
        td = user.name
        td = user.email
        td = user.role
        td = user.active
        td
          .btn-group
            = link_to user, class: "btn btn-sm btn-primary" do
              span class="glyphicon glyphicon-eye-open"
              |  Ver
            = link_to edit_user_path(user), class: "btn btn-sm btn-warning" do
              span class="glyphicon glyphicon-pencil"
              |  Editar
