= form_for customer, html: { class: "form-horizontal" } do |f|
  - if customer.errors.any?
    #error_explanation.panel.panel-danger
      .panel-heading
        = "#{customer.errors.count} #{'erro'.pluralize(customer.errors.count)} #{'proibiu'.pluralize(customer.errors.count)} este cliente de salvar:"
      .panel-body
        ul
          - customer.errors.full_messages.each do |message|
            li.text-danger
              = message

  .form-group
    .col-md-12.text-right
      .btn-group
        = link_to customers_path, class: "btn btn-sm btn-default" do
          span.glyphicon.glyphicon-list-alt
          | Lista
        = button_tag type: "submit", class: "btn btn-sm btn-success" do
          span.glyphicon.glyphicon-floppy-disk
          | Salvar
        - if ["edit", "update"].include?(params[:action]) && policy(customer).show?
          = link_to customer, class: "btn btn-sm btn-primary" do
            span.glyphicon.glyphicon-eye-open
            | Ver

  .form-group
    = f.label :name, class: "col-md-2 control-label"
    .col-md-10
      = f.text_field :name, class: "form-control"

  .form-group
    = f.label :email, class: "col-md-2 control-label"
    .col-md-10
      = f.text_field :email, class: "form-control"

  .form-group
    = f.label :cpf, class: "col-md-2 control-label"
    .col-md-10
      = f.text_field :cpf, class: "form-control js-mask-cpf"

  .form-group
    = f.label :telephone, class: "col-md-2 control-label"
    .col-md-10
      = f.text_field :telephone, class: "form-control js-mask-phone-number"

  - if policy(customer).activate?
    .form-group
      .col-md-offset-2.col-md-10
        .checkbox
          = f.label :active do
            = f.check_box :active
            | Ativo?

  .form-group
    .col-md-12.text-right
      .btn-group
        = link_to customers_path, class: "btn btn-sm btn-default" do
          span.glyphicon.glyphicon-list-alt
          | Lista
        = button_tag type: "submit", class: "btn btn-sm btn-success" do
          span.glyphicon.glyphicon-floppy-disk
          | Salvar
        - if ["edit", "update"].include?(params[:action]) && policy(customer).show?
          = link_to customer, class: "btn btn-sm btn-primary" do
            span.glyphicon.glyphicon-eye-open
            | Ver
