= simple_form_for attendance, html: { class: "form-horizontal" } do |f|
  - if attendance.errors.any?
    #error_explanation.panel.panel-danger
      .panel-heading
        = "#{attendance.errors.count} #{'erro'.pluralize(attendance.errors.count)} #{'proibiu'.pluralize(attendance.errors.count)} este atendimento de salvar:"
      .panel-body
        ul
          - attendance.errors.full_messages.each do |message|
            li.text-danger
              = message

  .form-group
    .col-sm-12.text-right
      .btn-group
        = attendances_link
        = submit_link
        - if ["edit", "update"].include?(params[:action]) && policy(attendance).show?
          = show_attendance_link(attendance.id)

  - if ["new", "create"].include?(params[:action]) || policy(attendance).change_customer?
    .form-group
      = f.label :customer, class: "col-sm-2 control-label"
      .col-sm-10
        = f.select :customer_id, Customer.active.map{ |customer| [customer.name, customer.id] }, {}, class: "form-control"

  = f.input :scheduled_for, as: :date_time_picker, wrapper: :inline_input, input_html: {\
    data: { date_start_date: I18n.l(Date.today), date_end_date: I18n.l(1.year.from_now.to_date) } }

  - if policy(attendance).change_status?
    .form-group
      = f.label :status, class: "col-sm-2 control-label"
      .col-sm-10
        = f.select :status, Attendance::VALID_STATUS.map{ |status| [I18n.t("enums.attendance.status.#{status}"), status] }, {}, class: "form-control"

  #items
    = f.simple_fields_for :items do |item|
      .row
        = render 'item_fields', f: item
    .form-group
      .col-sm-12.text-right
        = link_to_add_association f, :items, class: "btn btn-sm btn-success" do
          span.glyphicon.glyphicon-plus
          = "Adicionar #{AttendanceItem.model_name.human}"

  .form-group
    .col-sm-12.text-right
      .btn-group
        = attendances_link
        = submit_link
        - if ["edit", "update"].include?(params[:action]) && policy(attendance).show?
          = show_attendance_link(attendance.id)
