.page-header
  h1 Listando atendimentos
.pull-right
  - if policy(Attendance).create?
    = link_to new_attendance_path, class: "btn btn-sm btn-success" do
      span.glyphicon.glyphicon-plus
      | Novo atendimento

table.table.table-hover
  thead
    tr
      th Cliente
      th Agendado para
      th Status
      th

  tbody
    - @attendances.each do |attendance|
      tr
        td = link_to attendance.customer_name, attendance.customer
        td = attendance.scheduled_for
        td = attendance.status
        td
          .btn-group
            - if policy(attendance).show?
              = link_to attendance, class: "btn btn-sm btn-primary" do
                span.glyphicon.glyphicon-eye-open
                | Ver
            - if policy(attendance).update?
              = link_to edit_attendance_path(attendance), class: "btn btn-sm btn-warning" do
                span.glyphicon.glyphicon-pencil
                | Editar
