.page-header
  h1 Listando atendimentos
.pull-right
  - if policy(Attendance).create?
    = new_attendance_link

table.table.table-hover
  thead
    tr
      th Cliente
      th Agendado para
      th Status
      th Tratamentos
      th

  tbody
    - @attendances.each do |attendance|
      tr
        td = attendance.customer_link
        td = attendance.scheduled_for
        td = attendance.status
        td = attendance.items_text
        td
          .btn-group
            - if policy(attendance).show?
              = attendance.show_link
            - if policy(attendance).update?
              = attendance.edit_link
