.page-header
  h1
    = "Visualizando #{Attendance.model_name.human}"

form.form-horizontal
  .form-group
    .col-md-6
      .btn-group
        - if @attendance.scheduled?
          = start_attendance_link(@attendance.id)
        - if @attendance.in_progress?
          = stop_attendance_link(@attendance.id)
        - if @attendance.scheduled?
          = cancel_attendance_link(@attendance.id)
    .col-md-6.text-right
      .btn-group
        = calendar_link
        = attendances_link
        - if policy(@attendance).update?
          = edit_attendance_link(@attendance.id)

  .form-group
    label.col-md-2.control-label
      = Attendance.human_attribute_name("customer")
    .col-md-10
      p.form-control-static
        = show_customer_name_link(@attendance.customer)
  .form-group
    label.col-md-2.control-label
      = Attendance.human_attribute_name("collaborator")
    .col-md-10
      p.form-control-static
        = show_user_name_link(@attendance.collaborator)
  .form-group
    label.col-md-2.control-label
      = Attendance.human_attribute_name("scheduled_for")
    .col-md-10
      p.form-control-static
        = @attendance.scheduled_for
  .form-group
    label.col-md-2.control-label
      = Attendance.human_attribute_name("status")
    .col-md-10
      p.form-control-static
        = @attendance.status
  
  table.table.table-condensed.table-hover
    thead
      tr
        th
          = AttendanceItem.human_attribute_name("service")
        th
          = AttendanceItem.human_attribute_name("started_at")
        th
          = AttendanceItem.human_attribute_name("finished_at")
        th
    tbody
      - @attendance.items.decorate.each do |item|
        tr
          td
            p.form-control-static
              = show_service_name_link(item.service)
          td
            p.form-control-static
              = item.started_at
          td
            p.form-control-static
              = item.finished_at
          td
            - if @attendance.in_progress? && item.started_at.blank?
              = start_attendance_item_link(item.id)
            - if @attendance.in_progress? && item.started_at.present? && item.finished_at.blank?
              = stop_attendance_item_link(item.id)

  .form-group
    .col-md-6
      .btn-group
        - if @attendance.scheduled?
          = start_attendance_link(@attendance.id)
        - if @attendance.in_progress?
          = stop_attendance_link(@attendance.id)
        - if @attendance.scheduled?
          = cancel_attendance_link(@attendance.id)
    .col-md-6.text-right
      .btn-group
        = calendar_link
        = attendances_link
        - if policy(@attendance).update?
          = edit_attendance_link(@attendance.id)
