.page-header
  h1
    = "Visualizando #{Attendance.model_name.human}"

form.form-horizontal
  .form-group
    label.col-sm-2.control-label
      = Attendance.human_attribute_name("customer")
    .col-sm-10
      p.form-control-static
        = link_to @attendance.customer_name, @attendance.customer
  .form-group
    label.col-sm-2.control-label
      = Attendance.human_attribute_name("scheduled_for")
    .col-sm-10
      p.form-control-static
        = @attendance.scheduled_for
  .form-group
    label.col-sm-2.control-label
      = Attendance.human_attribute_name("status")
    .col-sm-10
      p.form-control-static
        = @attendance.status
  
  table.table.table-condensed.table-hover
    thead
      tr
        th
          = AttendanceItem.human_attribute_name("service")
        th
          = AttendanceItem.human_attribute_name("collaborator")
        th
          = AttendanceItem.human_attribute_name("started_at")
        th
          = AttendanceItem.human_attribute_name("finished_at")
    tbody
      - @attendance.items.decorate.each do |item|
        tr
          td
            p.form-control-static
              = item.service_link
          td
            p.form-control-static
              = item.collaborator_link
          td
            p.form-control-static
              = item.started_at
          td
            p.form-control-static
              = item.finished_at

  .form-group
    .col-sm-12.text-right
      .btn-group
        = dashboard_link
        = attendances_link
        - if policy(@attendance).update?
          = @attendance.edit_link
